SONATYPE_HOST=S01

GROUP=ca.derekellis.css
POM_ARTIFACT_ID=gradle-plugin
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Typesafe CSS
POM_DESCRIPTION=Typesafe CSS accessors for Kotlin/JS
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/dellisd/typesafe-css

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis
POM_DEVELOPER_URL=https://github.com/dellisd/
